<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#@ xsd processor="T4Toolbox.XsdProcessor" file="../../Ast/Configuration/ModelDefinition.xsd" #>
<#@ include file="T4Toolbox.tt" #>
<#@ assembly Name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#
	model = models.Load(Host.ResolvePath("../../Ast/Configuration/ModelDefinition.xml"));
#>
using System;
using System.Linq.Expressions;
using NJection.ExpressionSerialization.Ast.Configuration;
using NJection.ExpressionSerialization.Ast.Visitors;

namespace NJection.ExpressionSerialization.Ast.Visitors
{
	public interface ISerializerVisitor
	{
<#	foreach (var item in model.expression) {
		var name = item.name;
		var camelCaseName =  string.Join("", name.Take(1).Select(i => i.ToString().ToLower()).Concat(name.Skip(1).Select(i => i.ToString())));
 #>		<#= item.nodeType #>ExpressionConfiguration Visit(<#= item.name #> <#= camelCaseName #>);
<# }#>
	}
}
<#+ 
	models model;
#>